{
  "name": "tool-db-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tool-db/ecdsa-user": "file:../packages/ecdsa-user",
    "@tool-db/indexeddb-store": "file:../packages/indexeddb-store",
    "@tool-db/webrtc-network": "file:../packages/webrtc-network",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eth-crypto": "^2.3.0",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.4.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tls": "^0.0.1",
    "tool-db": "file:../packages/tool-db",
    "typescript": "^4.1.2",
    "url": "^0.11.0",
    "web-vitals": "^1.0.1",
    "simple-peer": "^9.11.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
